--------------------------------------------------------
Installation Instructions:

1 - Install cygwin
2 - Install the following packages:
	> openssh
	> vim, vim-common
	> git, git-completion, gitk, git-gui
	> make
	> pyhton interpreter (python-2.7)

	-> Configure ssh client-side options
	
3 - ssh-host-config -y

	-> At the client enable X redirection

4 - sudo vim /etc/ssh/ssh_config
	> ForwardAgent yes
	> ForwardX11 yes
	> ForwardX11Trusted yes

	-> save and exit (:wq)

	-> Set the DISPLAY environment variable
	
4 - vim ~/.bashrc
	> DISPLAY=:0.0
	> export DISPLAY

	-> save and exit (:wq)

